Diplom/Vievs/AddHleb.xaml

<Page x:Class="Diplom.Vievs.AddHleb"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Vievs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHleb">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить хлеб" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="0"/>

        <Grid Grid.Row="0" Margin="0,90,0,0" Grid.RowSpan="2">
            <TextBlock Text="Введите вид хлеба :"/>
            <TextBox Text="{Binding Nazvanie}" Height="35" Width="450" Margin="0,25,0,0" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,100,0,0" Grid.RowSpan="2">
            <TextBlock Text="Введите дату изготовки :"/>
            <TextBox Text="{Binding DataIzgotovki}" Height="35" Width="450" Margin="0,25,0,0" x:Name="DataIzgotovki"/>
        </Grid>


        <Grid Grid.Row="4" Background="#FF7F50"/>
        <Button x:Name="Add" Click="Add_Click" Content="Добавить" Grid.Row="4" HorizontalAlignment="Left" Width="200" Height="50" Margin="25,0,0,0" Cursor="Hand"></Button>
    </Grid>
</Page>
