Diplom/Vievs/AddKnig.xaml

<Page x:Class="Diplom.Vievs.AddKnig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Vievs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddKnig" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить книгу" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0"/>
        
        <Grid Grid.Row="0">
            <TextBlock Text="Введите название книги :"/>
            <TextBox Text="{Binding NameK}" Height="35" Width="450" Margin="0,25,0,0" TextChanged="Name_TextChanged" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Введите автора :"/>
            <TextBox Text="{Binding Avtor}" Height="35" Width="450" Margin="0,25,0,0" x:Name="Avtor"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Введите дату выдачи :"/>
            <TextBox  Height="35" Width="200" Margin="0,25,0,0" />
        </Grid>
        
        <Grid Grid.Row="3">
            <TextBlock Text="Введите дату возрата :"/>
            <TextBox  Height="35" Width="200" Margin="0,25,0,0" />
        </Grid>

        <Grid Grid.Row="4" Background="#FF99A5FF"/>
        <Button Click="Add_Click" Content="Добавить" Grid.Row="4" HorizontalAlignment="Left" Width="200" Height="50" Margin="25,0,0,0"></Button>
    </Grid>
</Page>
