Diplom/Vievs/Aut.xaml

<Page x:Class="Diplom.Vievs.Aut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Vievs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Aut" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridPeople" AutoGenerateColumns="False" IsReadOnly="True" Cursor="Hand">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdP}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding NumberTel}" Width="250"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Width="190" Height="40"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="4" Background="#FF7F50"/>
        <Button Click="Reg_Click" Content="Зарегистрировать" Width="250" Grid.Row="4" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Click="Delete1_Click" Width="200" Height="50" Margin="0,0,25,0" Grid.Row="1"/>
    </Grid>
</Page>
